ext {

    modid = 'athenaeum'

    forge = [
            version: '1.16.4-35.1.0'
    ]

    mappings = [
            channel: 'snapshot',
            version: '20201028-1.16.3'
    ]

    // 'required-after:dropt;': 'required-after:dropt@[1.12.2-1.12.0,);',
    // 'required-after:athenaeum;': 'required-after:athenaeum@[1.12.2-1.19.0-RC.1,);'
    replace = []
}

repositories {
    mavenCentral()

    maven {
        url 'http://dvs1.progwml6.com/files/maven' // JEI
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.ext.forge.version}"
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.58")
}